{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond;}{\f40\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Franklin Gothic Book;}{\f86\froman\fcharset238\fprq2 Times New Roman CE;}
{\f87\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f89\froman\fcharset161\fprq2 Times New Roman Greek;}{\f90\froman\fcharset162\fprq2 Times New Roman Tur;}{\f91\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f92\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f93\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f94\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f436\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f437\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f439\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f440\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f441\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f442\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f443\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f444\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f445\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10427770 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f39\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid10427770 4. LA Para Head;}{\s16\ql \li0\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid10427770 3. LA Body;}{\s17\ql \fi-187\li187\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 \styrsid10427770 3c. Numbered;}{\s18\ql \fi-340\li624\ri0\sb60\sl-160\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0 \f40\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext18 \styrsid10427770 3i. Numbered 2nd level;}{\s19\ql \fi-274\li274\ri0\sb120\sl-460\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 \f39\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid10427770 1. Section Head;}{\s20\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \f39\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid10427770 2. LA Subhead;}}{\*\rsidtbl \rsid605583\rsid1528798\rsid2648652
\rsid3414373\rsid7676163\rsid8725318\rsid9385222\rsid10427770\rsid11143197\rsid13450381\rsid13959273\rsid16454380}{\*\generator Microsoft Word 10.0.3416;}{\info{\title END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\author Eric Feagler}
{\operator Rob Howard}{\creatim\yr2002\mo7\dy31\hr9\min1}{\revtim\yr2002\mo8\dy2\hr9\min1}{\version3}{\edmins1}{\nofpages4}{\nofwords1732}{\nofchars9876}{\*\company Microsoft Corporation}{\nofcharsws11585}{\vern16453}}{\*\userprops 
{\propname _AdHocReviewCycleID}\proptype3{\staticval -72025412}{\propname _EmailSubject}\proptype30{\staticval EULA for Cassini sources}{\propname _AuthorEmail}\proptype30{\staticval efeagler@microsoft.com}{\propname _AuthorEmailDisplayName}\proptype30
{\staticval Eric Feagler}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl1440\margr1440\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11143197 \fet0\sectd 
\binfsxn15\binsxn15\psz1\linex0\footery432\endnhere\sectlinegrid272\sectdefaultcl\sectrsid10427770\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s19\ql \li0\ri0\sa60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10427770 \f39\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid10427770\charrsid2648652 
END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\b\f35\fs22\kerning44\insrsid10427770\charrsid2648652 
\par }\pard\plain \s20\ql \li0\ri-17\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-17\lin0\itap0\pararsid10427770 \f39\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid10427770\charrsid2648652 IMPORTANT\emdash 
READ CAREFULLY: }{\f35\insrsid10427770\charrsid2648652 This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft Cor
poration for the Microsoft software that accompanies this EULA, which includes computer software and may include associated media, printed materials, \'93online\'94 or electronic documentation, and Internet-based services (\'93Software\'94
).  An amendment or addendum to this EULA may accompany the Software.  }{\b\f35\insrsid10427770\charrsid2648652 YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE
. IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE SOFTWARE.
\par }\pard\plain \s15\ql \li0\ri0\sa60\widctlpar\brdrt\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10427770 \caps\f39\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {\f35\fs22\insrsid10427770\charrsid2648652 

\par }\pard\plain \s16\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10427770 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs22\insrsid10427770\charrsid2648652 1.}{
\b\f35\fs22\insrsid10427770\charrsid2648652 \tab GRANT OF LICENSE.  }{\f35\fs22\insrsid10427770\charrsid2648652 Microsoft grants you the following rights provided that you comply with all terms and conditions of this EULA:}{
\b\f35\fs22\insrsid10427770\charrsid2648652 
\par \tab }{\f35\fs22\insrsid10427770\charrsid2648652 1.1}{\b\f35\fs22\insrsid10427770\charrsid2648652 \tab }{\f35\fs22\insrsid10427770\charrsid2648652 Microsoft grants you a personal, nonexclusive, royalty-free license to install and use the Software
 for design, development, and testing purposes.  You may install and use the Software on an unlimited number of computers so long as you are the only individual using the Software.
\par }\pard\plain \s18\ql \fi720\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10427770 \f40\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs22\insrsid10427770\charrsid2648652 1.2\tab Solely with respect 
to those portions of the Software identified as sample images or sample web pages (\'93MS Samples\'94), Microsoft also grants you  a limited, nonexclusive, royalty-free license to: (a)\~
use and modify the source code version of those portions of the MS Samples for the sole purposes of designing, developing, and testing your software product(s), and (b)\~
 to reproduce and distribute the MS Samples, along with any modifications thereof, in object and/or source code form.  For applicable redistribution requirements for MS Samples, see Section\~2 below.
\par }\pard\plain \s16\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10427770 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs22\insrsid10427770\charrsid2648652 2.}{
\b\f35\fs22\insrsid10427770\charrsid2648652 \tab DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS 
\par }\pard\plain \ql \fi720\li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0\pararsid10427770 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs22\insrsid10427770\charrsid2648652 2.1\tab If you choose to redistribute the MS Samples, you agree:  }{
\b\f35\fs22\insrsid10427770\charrsid2648652 (i)}{\f35\fs22\insrsid10427770\charrsid2648652  to distribute the MS Samples only as a part of a software application product developed by you (\'93Licensee Software\'94); }{
\b\f35\fs22\insrsid10427770\charrsid2648652 (ii)}{\f35\fs22\insrsid10427770\charrsid2648652 \~ not to use Microsoft\rquote s name, logo, or trademarks to market the Licensee Software; }{\b\f35\fs22\insrsid10427770\charrsid2648652 (iii)}{
\f35\fs22\insrsid10427770\charrsid2648652 \~to display your own valid copyright notice which shall be}{\f35\fs22\cf6\insrsid10427770\charrsid2648652  }{\f35\fs22\insrsid10427770\charrsid2648652 sufficient to protect Microsoft\rquote 
s copyright in the MS Samples; }{\b\f35\fs22\insrsid10427770\charrsid2648652 (iv)}{\f35\fs22\insrsid10427770\charrsid2648652 \~to indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, including attorney\rquote 
s fees, that arise or result from the use or distribution of the Licensee Software; }{\b\f35\fs22\insrsid10427770\charrsid2648652 (v)\~}{\f35\fs22\insrsid10427770\charrsid2648652 not to permit further distribution of the MS Samples by your end users; and 
}{\b\f35\fs22\insrsid10427770\charrsid2648652 (vi)\~}{\f35\fs22\insrsid10427770\charrsid2648652 that Microsoft reserves all rights not expressly granted.  
\par 2.2\tab If you use the MS Samples, then the following also applies.  Your license rights to the MS Samples are conditioned upon your (}{\b\f35\fs22\insrsid10427770\charrsid2648652 i}{\f35\fs22\insrsid10427770\charrsid2648652 
) not incorporating Identified Software into, or combining Identified Software with, the MS Samples or a derivative work thereof; (}{\b\f35\fs22\insrsid10427770\charrsid2648652 ii}{\f35\fs22\insrsid10427770\charrsid2648652 
) not distributing Identified Software in conjunction with the MS Samples or a derivative work thereof; and (}{\b\f35\fs22\insrsid10427770\charrsid2648652 iii}{\f35\fs22\insrsid10427770\charrsid2648652 
) not using Identified Software in the development of a derivative work of the MS Samples.  \'93Identified Software\'94
 means software which is licensed pursuant to terms that directly or indirectly (A) create, or purport to create, obligations for Microsoft with respect to the MS Samples or derivative work thereof or (B) grant, or purport to gran
t, to any third party any rights or immunities under Microsoft\rquote 
s intellectual property or proprietary rights in the MS Samples or derivative work thereof.  Identified Software includes, without limitation, any software that requires as a condition of its u
se, modification and/or distribution, that any other software incorporated into, derived from or distributed with such software must also be (1)\~disclosed or distributed in source code form; (2)\~
licensed for the purpose of making derivative works; or (3)\~redistributable at no charge.  
\par }\pard\plain \s17\ql \li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid10427770 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs22\insrsid10427770\charrsid2648652 3.\tab }{
\b\f35\fs22\insrsid10427770\charrsid2648652 RESERVATION OF RIGHTS AND OWNERSHIP.  }{\f35\fs22\insrsid10427770\charrsid2648652 
Microsoft reserves all rights not expressly granted to you in this EULA.  The Software is protected by copyright and other intellectual property laws and treaties. Microsoft or its sup
pliers own the title, copyright, and other intellectual property rights in the Software.  }{\b\f35\fs22\insrsid10427770\charrsid2648652 The Software is licensed, not sold.}{\f35\fs22\insrsid10427770\charrsid2648652 
\par }\pard\plain \s18\ql \li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid10427770 \f40\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs22\insrsid10427770\charrsid2648652 4.\tab }{
\b\f35\fs22\insrsid10427770\charrsid2648652 LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY}{\b\i\f35\fs22\insrsid10427770\charrsid2648652 .}{\f35\fs22\insrsid10427770\charrsid2648652 
  You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par 5.}{\f35\fs22\cf6\insrsid10427770\charrsid2648652 \tab }{\b\f35\fs22\insrsid10427770\charrsid2648652 SUPPORT SERVICES.   }{\f35\fs22\insrsid10427770\charrsid2648652 No technical support will be provided for the Software.
\par }\pard\plain \s17\ql \li0\ri0\sa144\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid10427770 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs22\insrsid10427770\charrsid2648652 6.\tab }{
\b\f35\fs22\insrsid10427770\charrsid2648652 LINKS TO THIRD PARTY SITES.  }{\f35\fs22\insrsid10427770\charrsid2648652 
You may link to third party sites through the use of the Software.  The third party sites are not under the control of Microsoft, and Microsoft is not responsible for the contents of any third party sites, any links contained in third party sites, or any 
c
hanges or updates to third party sites.  Microsoft is not responsible for webcasting or any other form of transmission received from any third party sites.  Microsoft is providing these links to third party sites to you only as a convenience, and the incl
usion of any link does not imply an endorsement by Microsoft of the third party site.
\par }\pard\plain \s18\ql \li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid10427770 \f40\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs22\insrsid10427770\charrsid2648652 7.\tab }{
\b\f35\fs22\insrsid10427770\charrsid2648652 ADDITIONAL SOFTWARE/SERVICES.  }{\f35\fs22\insrsid10427770\charrsid2648652 
This EULA applies to updates, supplements, add-on components, or Internet-based services components, of the Software that Microsoft may p
rovide to you or make available to you after the date you obtain your initial copy of the Software, unless we provide other terms along with the update, supplement, add-on component, or Internet-based services component.  Microsoft reserves the right to d
iscontinue any Internet-based services provided to you or made available to you through the use of the Software.  
\par }\pard\plain \s17\ql \li0\ri0\sa144\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid10427770 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs22\insrsid10427770\charrsid2648652 8.\tab }{
\b\f35\fs22\insrsid10427770\charrsid2648652 U.S. GOVERNMENT LICENSE RIGHTS}{\f35\fs22\insrsid10427770\charrsid2648652 . All Software provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 
is provided with the commercial license rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with \'93Restricted Rights\'94
 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable. 
\par 9.\tab }{\b\f35\fs22\insrsid10427770\charrsid2648652 EXPORT RESTRICTIONS}{\f35\fs22\insrsid10427770\charrsid2648652 .  }{\f35\fs22\cgrid0\insrsid10427770\charrsid2648652 
You acknowledge that the Software is subject to U.S. export jurisdiction.  You agree to comply with all applicable international and national l
aws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments.   For additional information see }{
\f35\fs22\ul\cgrid0\insrsid10427770\charrsid2648652 <http://www.microsoft.com/exporting/>}{\f35\fs22\cgrid0\insrsid10427770\charrsid2648652 .
\par }\pard\plain \s18\ql \li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid10427770 \f40\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs22\insrsid10427770\charrsid2648652 10.\tab }{
\b\f35\fs22\insrsid10427770\charrsid2648652 SOFTWARE TRANSFER}{\b\i\f35\fs22\insrsid10427770\charrsid2648652 .}{\f35\fs22\insrsid10427770\charrsid2648652 
  The initial user of the Software may make a one-time permanent transfer of this EULA and Software to another end user, provided the initial user retains no copies of the Software.  This transfer must include all of the Software (incl
uding all component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, the Certificate of Authenticity).  The transfer may not be an indirect transfer, such as a consignment.  Prior to the transfer, the end user receiving
 the Software must agree to all the EULA terms.
\par 11.\tab }{\b\f35\fs22\insrsid10427770\charrsid2648652 TERMINATION.}{\f35\fs22\insrsid10427770\charrsid2648652 
  Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.
\par }\pard\plain \s17\ql \li0\ri0\sa144\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid10427770 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs22\insrsid10427770\charrsid2648652 12.\tab }{
\b\f35\fs22\ul\insrsid10427770\charrsid2648652 DISCLAIMER OF WARRANTIES}{\b\f35\fs22\insrsid10427770\charrsid2648652 .   }{\b\caps\f35\fs20\insrsid10427770\charrsid2648652 
To the maximum extent permitted by applicable law, Microsoft and its suppliers provide TO YOU the  Software, and support services (if any) }{\b\i\caps\f35\fs20\insrsid10427770\charrsid2648652 AS IS AND WITH ALL FAULTS;}{
\b\caps\f35\fs20\insrsid10427770\charrsid2648652 
 and Microsoft and its suppliers hereby disclaim all OTHER warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) IMPLIED warranties, DUTIES or conditions of MERCHANTABILITY, OF fitness for a particul
a
r purpose, OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE, ALL WITH REGARD TO THE  SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR 
O
THER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE  SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE  SOFTWARE.  also, there is no warranty or condition of title, quiet enjoyment, quiet possession, correspondence to description or no
n-infringement with regard to the  Software.  }{\b\f35\fs22\insrsid10427770\charrsid2648652 
\par }{\f35\fs22\insrsid10427770\charrsid2648652 13.}{\b\f35\fs22\insrsid10427770\charrsid2648652 \tab }{\b\f35\fs22\ul\insrsid10427770\charrsid2648652 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES}{
\b\f35\fs22\insrsid10427770\charrsid2648652 .  }{\b\caps\f35\fs22\insrsid10427770\charrsid2648652 To the maximum extent permitted by applicable law, in no event shall Microsoft or its suppliers be liable for any special, incidental, puni
tive, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information}{\b\f35\fs22\insrsid10427770\charrsid2648652 , }{\b\caps\f35\fs22\insrsid10427770\charrsid2648652 
for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and}{\b\f35\fs22\insrsid10427770\charrsid2648652  }{
\b\caps\f35\fs22\insrsid10427770\charrsid2648652 for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the PRODUCT, the provision of or failure to provide Support OR OTHER Service
s, informaton, software, and related CONTENT through the product or otherwise arising out of the use of the product, or otherwise under or in connection with any provision of this EULA, even in the event of the fault, tort (including negligence), misrepre
sentation, strict liability, breach of contract or breach of warranty of Microsoft or any supplier, and even if Microsoft or any supplier has been advised of the possibility of such damages. 
\par }{\f35\fs22\insrsid10427770\charrsid2648652 14.}{\b\f35\fs22\insrsid10427770\charrsid2648652 \tab }{\b\f35\fs22\ul\insrsid10427770\charrsid2648652 LIMITATION OF LIABILITY AND REMEDIES}{\b\f35\fs22\insrsid10427770\charrsid2648652 .  }{
\b\caps\f35\fs20\insrsid10427770\charrsid2648652 Notwithstanding any da
mages that you might incur for any reason whatsoever (including, without limitation, all damages referenced above and all direct or general damages IN CONTRACT OR ANYTHING ELSE), the entire liability of Microsoft and any of its suppliers under any provisi
o
n of this Supplemental EULA and your exclusive remedy for all of the foregoing shall be limited to the greater of the ACTUAL DAMAGES YOU INCUR IN REASONABLE RELIANCE ON THE SOFTWARE UP TO THE AMOUNT actually paid by you for the  Software or U.S.$5.00.  Th
e foregoing limitations, exclusions and disclaimers shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.}{\b\f35\fs22\insrsid10427770\charrsid2648652 
\par }{\f35\fs22\insrsid10427770\charrsid2648652 15.\tab }{\b\f35\fs22\insrsid10427770\charrsid2648652 APPLICABLE LAW.  }{\f35\fs22\insrsid10427770\charrsid2648652 If you acquired this
 Software in the United States, this EULA is governed by the laws of the State of Washington.  If you acquired this Software in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada
;
 and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If you acquired this Software in the Eurpean Union, Iceland, Norway , or Switzerland, then local l
aw applies.  If you acquired this Software in any other country,  then local law may apply. 
\par 16.\tab }{\b\f35\fs22\insrsid10427770\charrsid2648652 ENTIRE AGREEMENT; SEVERABILITY.  }{\f35\fs22\insrsid10427770\charrsid2648652 
This EULA (including any addendum or amendment to this EULA which is included with the Software) are the entire agreement betwe
en you and Microsoft relating to the Software and the support services (if any) and they supersede all prior or contemporaneous oral or written communications,  proposals and representations with respect to the Software or any other subject matter covered
 
by this EULA.  To the extent the terms of any Microsoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.  If any provision of this EULA is held to be void, invalid, unenforceable or ille
gal, the other provisions shall continue in full force and effect.}{\b\f35\fs22\insrsid10427770\charrsid2648652 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\insrsid3414373\charrsid2648652 
\par }}