{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2581653\rsid4076466\rsid6716881\rsid9992577\rsid11160235\rsid13503735
\rsid13576066}{\*\generator Microsoft Word 10.0.3416;}{\info{\title Welcome to the Installation Wizard for IBuySpy}{\author Susan Warren}{\operator Rob Howard}{\creatim\yr2000\mo6\dy29\hr16\min31}{\revtim\yr2002\mo7\dy29\hr10\min32}{\version19}{\edmins14}
{\nofpages1}{\nofwords74}{\nofchars424}{\*\company Microsoft}{\nofcharsws497}{\vern16453}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6716881 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs28\insrsid13576066 
\par }{\f1\fs28\insrsid4076466 Welcome to the Installation Wizard for }{\b\f1\fs28\insrsid6716881 ASP.NET Forums}{\f1\fs28\insrsid4076466 
\par }{\f1\insrsid4076466 
\par }{\f1\fs20\insrsid4076466 The }{\b\f1\fs20\insrsid6716881 ASP.NET Forums Developer Toolkit}{\b\f1\fs20\insrsid11160235  Beta 1}{\b\f1\fs20\insrsid6716881  }{\f1\fs20\insrsid4076466 is a }{\f1\fs20\insrsid9992577 
fully functional web based discussion system }{\f1\fs20\insrsid4076466 that demonstrates how extraordinarily simple it is to create powerful, scalable applications for the Microsoft}{\f1\fs18\super\insrsid4076466 \'ae}{\f1\fs16\super\insrsid4076466  }{
\f1\fs20\insrsid4076466 .NET}{\f1\fs18\super\insrsid4076466 \'ae}{\f1\fs20\insrsid4076466  platform. 
\par 
\par This toolkit requires Windows 2000 or Windows XP (Server or Professional), the Microsoft}{\f1\fs18\super\insrsid4076466 \'ae}{\f1\fs16\super\insrsid4076466  }{\f1\fs20\insrsid4076466 .NET}{\f1\fs18\super\insrsid4076466 \'ae}{\f1\fs20\insrsid4076466  }{
\f1\fs20\insrsid13576066 Framework}{\f1\fs20\insrsid4076466  and SQL Server or Microsoft Data Engine (MSDE) version 7.0 (or later).  
\par 
\par Click Next to install ASP.NET Forums.}{\f1\fs20\insrsid4076466\charrsid2581653 
\par }}